PacletObject[
  <|
    "Name" -> "PeterBurbery/HypergeometricFunctions",
    "Description" -> "A paclet for hypergeometric functions",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "PrimaryContext" -> "PeterBurbery`HypergeometricFunctions`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`HypergeometricFunctions`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]