PacletObject[
  <|
    "Name" -> "PeterBurbery/BasicHypergeometricFunctionsPaclet",
    "Description" -> "A paclet for basic hypergeometric functions",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "PrimaryContext" -> "PeterBurbery`BasicHypergeometricFunctionsPaclet`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "PeterBurbery`BasicHypergeometricFunctionsPaclet`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]