(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/BasicHypergeometricFunctions",
    "Description" -> "A paclet for basic hypergeometric functions",
    "Creator" -> "Peter Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PrimaryContext" -> "PeterBurbery`BasicHypergeometricFunctions`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "PeterBurbery`BasicHypergeometricFunctions`"
        },
        "Symbols" -> {
          "PeterBurbery`BasicHypergeometricFunctions`AddEquationNumberingToTeXString",
          "PeterBurbery`BasicHypergeometricFunctions`AddSemicolonToQPochhammerTeXString",
          "PeterBurbery`BasicHypergeometricFunctions`AppendBaseToTeXString",
          "PeterBurbery`BasicHypergeometricFunctions`BasicHypergeometricToLaTeX",
          "PeterBurbery`BasicHypergeometricFunctions`DeleteAllWhitespaceCharactersExceptSpace",
          "PeterBurbery`BasicHypergeometricFunctions`DeleteNonCommutativeMultiplyInTeXString",
          "PeterBurbery`BasicHypergeometricFunctions`DeleteQPhIInQPochammerTeXString",
          "PeterBurbery`BasicHypergeometricFunctions`DeleteQPhInQPochammerTeXString",
          "PeterBurbery`BasicHypergeometricFunctions`DenominatorQ",
          "PeterBurbery`BasicHypergeometricFunctions`DenominatorTermQ",
          "PeterBurbery`BasicHypergeometricFunctions`InfinityPochhammerCases",
          "PeterBurbery`BasicHypergeometricFunctions`MakeFirstListSequence",
          "PeterBurbery`BasicHypergeometricFunctions`MakeLaTeXStringForQPhIExpression",
          "PeterBurbery`BasicHypergeometricFunctions`MakeTeXFragment",
          "PeterBurbery`BasicHypergeometricFunctions`NumeratorQ",
          "PeterBurbery`BasicHypergeometricFunctions`NumeratorTermQ",
          "PeterBurbery`BasicHypergeometricFunctions`PositionQInFrontOfList",
          "PeterBurbery`BasicHypergeometricFunctions`QPhIProcessForTeXFragment",
          "PeterBurbery`BasicHypergeometricFunctions`QShiftedFactorialCases",
          "PeterBurbery`BasicHypergeometricFunctions`QWithinExpressionQ",
          "PeterBurbery`BasicHypergeometricFunctions`RearrangeAllMultiplicativeSubExpressions",
          "PeterBurbery`BasicHypergeometricFunctions`RearrangeMultiplicativeSubexpressions",
          "PeterBurbery`BasicHypergeometricFunctions`ReplaceAndInactivate",
          "PeterBurbery`BasicHypergeometricFunctions`TakeOutLastArgument",
          "PeterBurbery`BasicHypergeometricFunctions`TeXString",
          "PeterBurbery`BasicHypergeometricFunctions`UnsortedComplement",
          "PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricSeriesData",
          "PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedToLaTeX",
          "PeterBurbery`BasicHypergeometricFunctions`WellPoisedHypergeometricCases"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
