<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "da1ff340bbb769e4fcc7eb9fc3c37282f58ab1a26fdb3740577275c984b704c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "615a858006150792b2839f47d922a2bc327d0281b4bbf407192bf183b57f2adc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ed8ffd7d7d931ba5f07fec9ad1efb5e7580815d40b93671e05a86d89cf9512e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e3fc4acb36046ca1c7acd28ae63fbf07191e7bdd007e7b51642c0495692ac28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c572d25583719981f862fd7cac27edfaca95b2bbea3d3bbb69925a645c571c03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\RearrangingExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "01d2e8cc8422e89996838d4948f5f726b41bdf108858571f6eac054cec4b0cb2"
                
        |>
    }
|>