<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "da1ff340bbb769e4fcc7eb9fc3c37282f58ab1a26fdb3740577275c984b704c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "0fc23e391e5f1385db7096b62c2363e5b389552eb8d5ee7d3d0cda6def7aa7fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "dd00de3489e1abdda32dcd33ef9db18a6bfcb470fe3e40f34d5dac8bd4c0a904"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "3a458324772b207c6e33a15f7c387841423dc8166576d6cbc0ae40e212086798"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b2276baf7cb0d52bc52166c790813894bcace142fb93074fd57d085be845c6bf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e2561702b767a7194abc9eda0b854ec09f9b514ee5624481851eaa53ea91ac8c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7d3fa76fc00fafa10092beb381da7cfd62a56dd28e8bb683a625ee8be9cc7bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb348a6bf86923b2b1b4de7aca30bf620cd318e0abd3da3b73357e90a5156c4f"
                
        |>
    }
|>