<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "6f056062e35c7c98a1b57bbb04db9a742fce44392e8ef99af91d5583eeefa0a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0313165ff79014a25bf666190961b79c11b5ea35630a73b05731111f8d6ae5ec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0e97788660fb1a1b934d586e257bcd0ca6fa5d312fb582e490d07f0c29981b74"
                
        |>
    }
|>