(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/BasicHypergeometricFunctions",
    "Description" -> "A paclet for basic hypergeometric functions",
    "Creator" -> "Peter Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PrimaryContext" -> "PeterBurbery`BasicHypergeometricFunctions`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "PeterBurbery`BasicHypergeometricFunctions`"
        },
        "Symbols" -> {
          "PeterBurbery`BasicHypergeometricFunctions`PositionQInFrontOfList",
          "PeterBurbery`BasicHypergeometricFunctions`QWithinExpressionQ",
          "PeterBurbery`BasicHypergeometricFunctions`RearrangeMultiplicativeSubExpressions",
          "PeterBurbery`BasicHypergeometricFunctions`UnsortedComplement"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
