<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "fa587eff31aaf7f42b6cc3aca6c35c468045246af6cf89cfd2a72e2d6c69b902"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QWithinExpressionQ.wl"
            ]
            ,
            "Hash"
            ->
            "774c473c95ccd7825dd0a84f8f5a930a61aeabb80db096b9ee68b763d1c45f11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "615a858006150792b2839f47d922a2bc327d0281b4bbf407192bf183b57f2adc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ed8ffd7d7d931ba5f07fec9ad1efb5e7580815d40b93671e05a86d89cf9512e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e3fc4acb36046ca1c7acd28ae63fbf07191e7bdd007e7b51642c0495692ac28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QWithinExpressionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "659e50433c2101641fca90fae35d787d5e759e9ed389d21bdfdf675ae1b8fb7e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c572d25583719981f862fd7cac27edfaca95b2bbea3d3bbb69925a645c571c03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\RearrangingExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e54c2412a1c52e2bfb77263a0013c2628081c4a801492b19fba21827774ac606"
                
        |>
    }
|>