<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "da1ff340bbb769e4fcc7eb9fc3c37282f58ab1a26fdb3740577275c984b704c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "0fc23e391e5f1385db7096b62c2363e5b389552eb8d5ee7d3d0cda6def7aa7fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "dd00de3489e1abdda32dcd33ef9db18a6bfcb470fe3e40f34d5dac8bd4c0a904"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "e57b52f856c2e28ed5a9d39fd4b8dbf4eca1437e972a7b0715cfe7df0e850530"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b2276baf7cb0d52bc52166c790813894bcace142fb93074fd57d085be845c6bf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "500851a06b3254dc371a3737fc40f9028b1beec86b223dc8e3e91ca35632d1ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7d3fa76fc00fafa10092beb381da7cfd62a56dd28e8bb683a625ee8be9cc7bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0859ffb1c56f4dcd7470032a19c5796018affd56a96b66a03fbca62be0cdce39"
                
        |>
    }
|>