<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "da1ff340bbb769e4fcc7eb9fc3c37282f58ab1a26fdb3740577275c984b704c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "e81d6ddce64ab604f6fb2c59b614d2c88d5e6fa3ae4f8512b37d633943082061"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e7a97bf97f4ba0bbd4d465a439c2c5a1accf59a065fee31a855bce1dd6ff44d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "59ecfad7de6f6d72cb427cd5125c266e38ab84e776646b0ad4ba007df4cf8426"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dccd607e6feedb54faf9bd62c4f561023ef1bb48f41f0c2d7ab65cbe51893d7c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0859ffb1c56f4dcd7470032a19c5796018affd56a96b66a03fbca62be0cdce39"
                
        |>
    }
|>