<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "fa587eff31aaf7f42b6cc3aca6c35c468045246af6cf89cfd2a72e2d6c69b902"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QWithinExpressionQ.wl"
            ]
            ,
            "Hash"
            ->
            "7ff71a8940b672321fb5270effe60201c0d2082d5dd0124784e2d0b1dd19ddd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "615a858006150792b2839f47d922a2bc327d0281b4bbf407192bf183b57f2adc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ed8ffd7d7d931ba5f07fec9ad1efb5e7580815d40b93671e05a86d89cf9512e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e3fc4acb36046ca1c7acd28ae63fbf07191e7bdd007e7b51642c0495692ac28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QWithinExpressionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "76ad9ea414c92af53e5b4e3816446d095472d9fdf3a8f51485ff88684b9ea6b9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c572d25583719981f862fd7cac27edfaca95b2bbea3d3bbb69925a645c571c03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\RearrangingExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8990a3967d2a22075361e0284ae2dec1845d1694b1f918d5f86aeb48e5a5b02d"
                
        |>
    }
|>