<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "da1ff340bbb769e4fcc7eb9fc3c37282f58ab1a26fdb3740577275c984b704c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "65afc6d8a9ae442a13bfbbcd5b5db00e28aa94ecd4f4001a26c5b61fae294031"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "dd00de3489e1abdda32dcd33ef9db18a6bfcb470fe3e40f34d5dac8bd4c0a904"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "3b329349aea5ee5faf4177c429cb344f077370e6419acae32ffcbc29e37063f0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e7a97bf97f4ba0bbd4d465a439c2c5a1accf59a065fee31a855bce1dd6ff44d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c90b37f61a57f833b66926c873fc474cd6fe9826cbc171b0a62079b541105912"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dccd607e6feedb54faf9bd62c4f561023ef1bb48f41f0c2d7ab65cbe51893d7c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0859ffb1c56f4dcd7470032a19c5796018affd56a96b66a03fbca62be0cdce39"
                
        |>
    }
|>