<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "4c4b78d074f7f7c2c74b3ac94e94f96a83fc5436f4fb7ecc546ef9c2ad675eb5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DenominatorQ.wl"
            ]
            ,
            "Hash"
            ->
            "60a786fc08698d0687860ab33449e9f3aa45d9170d4a8a06b28272595611a5a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DenominatorTermQ.wl"
            ]
            ,
            "Hash"
            ->
            "b39aabcb7c3b261818e16c8f23aa407ff1823d386f88949ad85aa2a5c6702dac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumeratorQ.wl"
            ]
            ,
            "Hash"
            ->
            "bf58a694067903e29acb9e5e2da0294f4ad61673b3f1e2af23007ff64a0efa4c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumeratorTermQ.wl"
            ]
            ,
            "Hash"
            ->
            "2544236ae460d289a83f9cd74f7eb5c5358dfae9a9b4305dfba0a93f94a64139"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QWithinExpressionQ.wl"
            ]
            ,
            "Hash"
            ->
            "7ff71a8940b672321fb5270effe60201c0d2082d5dd0124784e2d0b1dd19ddd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeMultiplicativeSubExpressions.wl"
            ]
            ,
            "Hash"
            ->
            "3b8a02f1b16d48bd03f9825497d7a2b6a7a6e25977ed69f720c822362f09e2cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RationalFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2df4085a6780e7126074dc59841fb478b979235730fe3734d7ece4c4e421ede"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "37c9547d67e456fa205d8152fcc895fb668815f14a847c29a4835ba4a41898ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DenominatorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b030241522bb97b1a92f0cd26bb116956c0b992bd9c5c2392c0cab81d0dd20ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DenominatorTermQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b264c1ad7bc2c03b5a2307c022822905091e41db31c40b0000acf78225eea281"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumeratorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "abac9f455699f0ded956d5cede40e5f24d9223286feda2e67961033a6e0a03d4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumeratorTermQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "47601a798ca5b640fe247ff99c9c8d96632d5f3ce33ab66d66fd01f8f67a0ba9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e3fc4acb36046ca1c7acd28ae63fbf07191e7bdd007e7b51642c0495692ac28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QWithinExpressionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b30cd611772c0272da9ce22c8c348beb9ef303a29623b1de2a6f9eb39a370436"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c572d25583719981f862fd7cac27edfaca95b2bbea3d3bbb69925a645c571c03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\RearrangingExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7a4eff9ae5e9ace722e730e31d8ea8b956e8c6984332627385cb965616e51740"
                
        |>
    }
|>