<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AddEquationNumberingToTeXString.wl"
            ]
            ,
            "Hash"
            ->
            "32017ec459598de71142ff0ed85876934960e481837815c36f40ef9c0018c59b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AddSemicolonToQPochhammerTeXString.wl"
            ]
            ,
            "Hash"
            ->
            "da5815a4ef8bb633fc9d8fb6fa3d6ab227bdaff3c0fb80bd55dfdb6b3819fd28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AppendBaseToTeXString.wl"
            ]
            ,
            "Hash"
            ->
            "b8f65447b484f217ab51f48051d845a72e0c040eb840292e7cb75799ce9d7083"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "aef99f5faeaeb6b72a104b192e2b217479f24594aa676c09cc8d70279bf3e252"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BasicHypergeometricToLaTeX.wl"
            ]
            ,
            "Hash"
            ->
            "bb19d66797d3c9ac2d008e706a9a5764df4fa1843fe4881728ce2987af8f5dbf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DeleteAllWhitespaceCharactersExceptSpace.wl"
                    
            ]
            ,
            "Hash"
            ->
            "6ddf66792e1a2a500efc946c66ab5782558c5c60ac10782fdfd2165fe30a06ff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DeleteNonCommutativeMultiplyInTeXString.wl"
            ]
            ,
            "Hash"
            ->
            "3c2d2c8cbb977293d9319b41491232d305a116628927f1339fe62a785eaa7f28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DeleteQPhIInQPochhammerTeXString.wl"
            ]
            ,
            "Hash"
            ->
            "abf8e2deedb873662abcaa5bde7c494db374fd24ed7b91aacbf7c9735ad27719"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DeleteQPhINQPochammerTeXString.wl"
            ]
            ,
            "Hash"
            ->
            "826a1a3cb69a133b7654ce5dad1b1504f3e63a019906f8f391327d1b2b2edcf2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DenominatorQ.wl"
            ]
            ,
            "Hash"
            ->
            "60a786fc08698d0687860ab33449e9f3aa45d9170d4a8a06b28272595611a5a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DenominatorTermQ.wl"
            ]
            ,
            "Hash"
            ->
            "b39aabcb7c3b261818e16c8f23aa407ff1823d386f88949ad85aa2a5c6702dac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InfinityPochhammerCases.wl"
            ]
            ,
            "Hash"
            ->
            "645723f711b306677f5c98f2952c84bb97731f284a17a5898c15490494396711"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MakeFirstListSequence.wl"
            ]
            ,
            "Hash"
            ->
            "811d7edf14d2df3eaf4fbfc5af81804c8343de80df5c31f8b88d0128ed57fc09"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MakeLaTeXStringForQPhExpression.wl"
            ]
            ,
            "Hash"
            ->
            "7e947990e35b828c30e814831bf94257f3a8f97b2201649136fc5d8e6d79cb93"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MakeLaTeXStringForQPhIExpression.wl"
            ]
            ,
            "Hash"
            ->
            "2f7e051f406f3df1fbd898acf176d28f842beb0d201d932473deabc815cee101"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MakeTeXFragment.wl"
            ]
            ,
            "Hash"
            ->
            "d5fa4f142a1602487c11f2581477ca700f411614560eca745912cd4565d33672"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumeratorQ.wl"
            ]
            ,
            "Hash"
            ->
            "bf58a694067903e29acb9e5e2da0294f4ad61673b3f1e2af23007ff64a0efa4c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumeratorTermQ.wl"
            ]
            ,
            "Hash"
            ->
            "2544236ae460d289a83f9cd74f7eb5c5358dfae9a9b4305dfba0a93f94a64139"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "48d611eb5bf4656955e42b4794a5e886c8de4d84115a978a69273dfd74276c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QPhIProcessForTeXFragment.wl"
            ]
            ,
            "Hash"
            ->
            "d22f27b708e1bf9d34c10dd269bd9deeef2ab27c15e4457044a3c58db98cc394"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QShiftedFactorialCases.wl"
            ]
            ,
            "Hash"
            ->
            "7f2f4a8e94a78a1052fd2ed1c87843c980dcfb317f1ef12e4da7c3fe1b8d73bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QWithinExpressionQ.wl"
            ]
            ,
            "Hash"
            ->
            "7ff71a8940b672321fb5270effe60201c0d2082d5dd0124784e2d0b1dd19ddd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RearrangeAllMultiplicativeSubexpressions.wl"
                    
            ]
            ,
            "Hash"
            ->
            "3924b5e3f167227a9cdfd3f2aa3b56f8825e8be53250923834c3ce9b6d89e6ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReplaceAndInactivate.wl"
            ]
            ,
            "Hash"
            ->
            "44e4f4967b5e60fa101d38f293728b0125a574255a8341270c8dc233e08098f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReplaceFirstAndLastBracketsInQPochhammerSymbolTeXStringWithParentheses.wl"
                    
            ]
            ,
            "Hash"
            ->
            "c6b4381e243393cd9a2eb1d6c718c68c407a97b04dd42676d9fc96d0fef917dd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReplaceQPh.wl"
            ]
            ,
            "Hash"
            ->
            "5de0e9cee396f295ad8117f3c2ed7b5d1f93f2071cd86f84dd2565975178ecd1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TakeOutLastArgument.wl"
            ]
            ,
            "Hash"
            ->
            "6a51b714a4014960ed3da30e76c3f78f329210e926340a2308790e7ccaf4988c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TeXString.wl"
            ]
            ,
            "Hash"
            ->
            "10104b90b6cfbf7638a4c0d0132c4701ce82747ede344af285cb030a34ce1d18"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "eeb4cd7155fb85343cfff01165f27f000332665ef13ad36ea1cedf55c017cfb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\VeryWellPoisedBasicHypergeometricSeriesData.wl"
                    
            ]
            ,
            "Hash"
            ->
            "1291c18b4e54a76e86171d7774d07a16b5cdce85e91e7a05f7761a8256462235"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\VeryWellPoisedToLaTeX.wl"
            ]
            ,
            "Hash"
            ->
            "b310001a63b0526002e3cfce8c48ae3f2c49a90eed5968a91c914cc0f0a6e417"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WellPoisedHypergeometricCases.wl"
            ]
            ,
            "Hash"
            ->
            "34b5880660ae0e698d2832e7da00a2195b7267a747b53d43d23afa5c37555e3b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RationalFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7ac4399e25a3b5390de1dc97ededd6306bbabd2893a27f9c26335fdb9176c718"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb"
                    
            ]
            ,
            "Hash"
            ->
            "07a952299b0ad27caa3841300423400b8ad0b6923db4105f7d31e49933b6ce92"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AddEquationNumberingToTeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f6ab778bcfda869735bf2effa406f3c5b08329cc62eb08de1f0e99b84f4063e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AddSemicolonToQPochhammerTeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f6a82fc376e5b241140ac807d143b44d87390c100ba141234760cf11abb22d41"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AppendBaseToTeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "369f6d08bb70917550e20529a72da4445c5cc767dd5422adcb7c8dec8040790a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BasicHypergeometricToLaTeX.nb"
                    
            ]
            ,
            "Hash"
            ->
            "954dc777e1c63a8911f6c340a7977d707c575b79a1236db6e90530a04ac45cb1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeleteAllWhitespaceCharactersExceptSpace.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c498c8e258d4618cfc82e7bb10ca86894a88b770f31142d1c1d265eb5cc423e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeleteNonCommutativeMultiplyInTeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2840ff1375fff5e6524a159788d151aba2bac72ddd917b1ac08e941d2dce80fe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeleteQPhIInQPochammerTeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "50570107e0fa650d894fea8f8ae18f06e06f547dbc2b21cd19fe0ac0d5e45f9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeleteQPhInQPochammerTeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b4763448cc352e4ef6fe09c2c29b494bb6e144a2ea9e0541aeb3db5c7b0f77fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DenominatorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e37f9f67898e7880d9a85d5da7eeb8517d6af99b976324ea9f8c89eeeaedb24e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DenominatorTermQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9a35224d3ed9a21e775aad92f02b59d86d5114bc36b6439aef6f8c49f69cdb0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InfinityPochhammerCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c3917ea7252dcf9f0851679d18505a4d52084a7eacb741429b2d1d21470d6797"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MakeFirstListSequence.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a5d9f87058aaf5df38c930bf3e1fd67fa5465a13444b72b01c458ab7ba56aae0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MakeLaTeXStringForQPhIExpression.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8cc2c2d444659f292e7d3d637769d5e91db66254e326cb9f6eae206f119fd352"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MakeTeXFragment.nb"
                    
            ]
            ,
            "Hash"
            ->
            "534c8213b89f707468a6fa913c15c92f570d55648cc1b752ee6beb17adfc903c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumeratorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88c758787a2a8ca6c442eb010b32f5f3904a8576ce350b1dfa80be589bdf7d00"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumeratorTermQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9b8598d4fa4bd5914ff30132c6269acb0fc66b3e851c7b0153cb9b9beba2946d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "667da1c7c84e508f7fb49e41a710ee0dce5faec3c3cc003e18331beec1f5cdd8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QPhIProcessForTeXFragment.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb09a5fc69e1036082dc8364bd6292d52c7721040c20c5b972d9f0a758619d19"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QShiftedFactorialCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b06d3af45003a4b4c64a72f0fc8c89c3c9b97b285266944253357da3ad8bd973"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QWithinExpressionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0891452ba95f577f36f300f70b16b665ce56338be63b1574217dce1fff9b4310"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RearrangeAllMultiplicativeSubExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "196e35455f8653def66afe9bc8d41d9023f3d60b49f3f4595023e484bd8b7abf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubexpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cca78739c69caaf1b2c30b47b953574e8c1aaa01600dd42113b6cf8255c40e5c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReplaceAndInactivate.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f5e3092522d329654a34958fa3cd2661c0606b5cda893f7f3bce6c97da3be52e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeOutLastArgument.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2c85d338df0d2b2c65fa5dfbaab220cbf192f1166986290af6c9a467bc597486"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TeXString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7398e20918084d7a1ad5f0cf68c21583fe4511d126e3729960649600becb6efe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fe9ab0f2a97dc21578147808953310b3fc9b5b781b4c2496a3a4affaa2cb00af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VeryWellPoisedBasicHypergeometricSeriesData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "513fcd40a7ace921559e1ebfeff16895f48d118764e12c8ea5d691c30217ef23"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VeryWellPoisedToLaTeX.nb"
                    
            ]
            ,
            "Hash"
            ->
            "30af238201d5d622522cc2ff55a8e3ef02b0ddf2379a4943590975566563afb3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WellPoisedHypergeometricCases.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5756a9360ed92e39065d9aacb75d2ee0bb041c4139c7fe52681b53678e50c77d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\ProcessingQPhandQPhI.nb"
                    
            ]
            ,
            "Hash"
            ->
            "69ff06167939f5e6b56858fa4aaa76aa28ce288368477d156dcfaf502758c946"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\RearrangingExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a9c3bd71e3043925f197d6a1bd9ca0793a2aa1c2ebefd8afecbb28d06c921774"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\TranslatingBasicHypergeometricFunctionstoLaTeX.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0956f598b85cec08b136b1092fe8ba8ca5990d6ea287a0608a952cb063b8f70c"
                
        |>
    }
|>