(* ::Package:: *)

<<PeterBurbery`BasicHypergeometricFunctions`PositionQInFrontOfList`;

<<PeterBurbery`BasicHypergeometricFunctions`UnsortedComplement`;

<<PeterBurbery`BasicHypergeometricFunctions`QWithinExpressionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`DenominatorQ`;

<<PeterBurbery`BasicHypergeometricFunctions`NumeratorQ`;

<<PeterBurbery`BasicHypergeometricFunctions`NumeratorTermQ`;

<<PeterBurbery`BasicHypergeometricFunctions`DenominatorTermQ`;

<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricSeriesData`;

<<PeterBurbery`BasicHypergeometricFunctions`BasicHypergeometricToLaTeX`;

<<PeterBurbery`BasicHypergeometricFunctions`TeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`RearrangeAllMultiplicativeSubExpressions`;

<<PeterBurbery`BasicHypergeometricFunctions`RearrangeMultiplicativeSubexpressions`;

<<PeterBurbery`BasicHypergeometricFunctions`QPhIProcessForTeXFragment`;

<<PeterBurbery`BasicHypergeometricFunctions`DeleteNonCommutativeMultiplyInTeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`MakeFirstListSequence`;

<<PeterBurbery`BasicHypergeometricFunctions`MakeTeXFragment`;

<<PeterBurbery`BasicHypergeometricFunctions`DeleteAllWhitespaceCharactersExceptSpace`;

<<PeterBurbery`BasicHypergeometricFunctions`AppendBaseToTeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`TakeOutLastArgument`;

<<PeterBurbery`BasicHypergeometricFunctions`AddSemicolonToQPochhammerTeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`DeleteQPhIInQPochhammerTeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`QPhILaTeX`;

<<PeterBurbery`BasicHypergeometricFunctions`DeleteQPhInQPochammerTeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`AddEquationNumberingToTeXString`;

<<PeterBurbery`BasicHypergeometricFunctions`ReplaceAndInactivate`;

<<PeterBurbery`BasicHypergeometricFunctions`QShiftedFactorialCases`;

<<PeterBurbery`BasicHypergeometricFunctions`InfinityPochhammerCases`;

<<PeterBurbery`BasicHypergeometricFunctions`WellPoisedHypergeometricCases`;

<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricLaTeX`;

(*<<PeterBurbery`BasicHypergeometricFunctions`QPh`;
<<PeterBurbery`BasicHypergeometricFunctions`QPhI`;*)  (*I am removing these to avoid problems with the LaTeX*)

<<PeterBurbery`BasicHypergeometricFunctions`LaTeXPreview`;

<<PeterBurbery`BasicHypergeometricFunctions`WellPoisedHypergeometricSeries`;

<<PeterBurbery`BasicHypergeometricFunctions`WrapWithBrackets`;

<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricSeriesData`;

<<PeterBurbery`BasicHypergeometricFunctions`BracketsToParentheses`;

<<PeterBurbery`BasicHypergeometricFunctions`QPhLaTeX`;

<<PeterBurbery`BasicHypergeometricFunctions`RearrangeExpression`;

<<PeterBurbery`BasicHypergeometricFunctions`RemoveMathMode`;

<<PeterBurbery`BasicHypergeometricFunctions`TransformSum`;

<<PeterBurbery`BasicHypergeometricFunctions`RearrangedExpressionLaTeX`;

<<PeterBurbery`BasicHypergeometricFunctions`EquationArray`;

<<PeterBurbery`BasicHypergeometricFunctions`ControlledPowerExpand`;

<<PeterBurbery`BasicHypergeometricFunctions`NumeratorDenominatorTerms`;

<<PeterBurbery`BasicHypergeometricFunctions`FractionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`WAndDigitsQ`;

<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricFunctionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`FractionWithNumeratorNotOneQ`;

<<PeterBurbery`BasicHypergeometricFunctions`GeneralizedNotArrayQ`;

<<PeterBurbery`BasicHypergeometricFunctions`FractionWithIndeterminateInNumeratorQ`;

<<PeterBurbery`BasicHypergeometricFunctions`FractionNotRationalNumberQ`;

<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricFractionCases`;

<<PeterBurbery`BasicHypergeometricFunctions`TransformExpression`;

<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedHypergeometricToNumerator`;

<<PeterBurbery`BasicHypergeometricFunctions`DeleteText`;

<<PeterBurbery`BasicHypergeometricFunctions`TransformVeryWellPoisedHypergeometricLaTeX`;

<<PeterBurbery`BasicHypergeometricFunctions`TransformToLaTeX`;

<<PeterBurbery`BasicHypergeometricFunctions`InactivateExpression`;

<<PeterBurbery`BasicHypergeometricFunctions`UnevaluatedHead`;

<<PeterBurbery`BasicHypergeometricFunctions`HeldExpressionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`InactiveExpressionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`OnlyIntegralAndSum`;

<<PeterBurbery`BasicHypergeometricFunctions`AllowedExpressionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`FractionToPowerQ`

<<PeterBurbery`BasicHypergeometricFunctions`PolynomializeFractionPower`;

<<PeterBurbery`BasicHypergeometricFunctions`QHypergeometricPFQExpressionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`FullSymbolName`;

<<PeterBurbery`BasicHypergeometricFunctions`ApplyTransformationsToExpression`;

<<PeterBurbery`BasicHypergeometricFunctions`FractionData`;

<<PeterBurbery`BasicHypergeometricFunctions`ListToNonCommutativeMultiply`;

<<PeterBurbery`BasicHypergeometricFunctions`StringReplaceGeneralized`;

<<PeterBurbery`BasicHypergeometricFunctions`PutSemicolonBeforeLastTerm`;

<<PeterBurbery`BasicHypergeometricFunctions`StringAppend`;

<<PeterBurbery`BasicHypergeometricFunctions`QPhIExpressionQ`;

<<PeterBurbery`BasicHypergeometricFunctions`TransformFraction`;

<<PeterBurbery`BasicHypergeometricFunctions`PowerData`;

<<PeterBurbery`BasicHypergeometricFunctions`LaTeXExpressionData`;

<<PeterBurbery`BasicHypergeometricFunctions`NeedToBreakLaTeXQ`;

<<PeterBurbery`BasicHypergeometricFunctions`PolynomialCoprimeQ`;

<<PeterBurbery`BasicHypergeometricFunctions`PolynomializeFractionPower`;

<<PeterBurbery`BasicHypergeometricFunctions`NonCommutativeMultiplyToTimes`;

<<PeterBurbery`BasicHypergeometricFunctions`PutNumbersInFrontOfList`;

<<PeterBurbery`BasicHypergeometricFunctions`TransformListToTimes`;

<<PeterBurbery`BasicHypergeometricFunctions`RemoveWorkingPrecision`;

<<PeterBurbery`BasicHypergeometricFunctions`MakeFunctionsExact`;

<<PeterBurbery`BasicHypergeometricFunctions`RemoveNumericalFunctionsOptions`;
