(* ::Package:: *)

<<PeterBurbery`BasicHypergeometricFunctions`PositionQInFrontOfList`;
<<PeterBurbery`BasicHypergeometricFunctions`RearrangeMultiplicativeSubExpressions`;
<<PeterBurbery`BasicHypergeometricFunctions`UnsortedComplement`;
<<PeterBurbery`BasicHypergeometricFunctions`QWithinExpressionQ`;
<<PeterBurbery`BasicHypergeometricFunctions`DenominatorQ`;
<<PeterBurbery`BasicHypergeometricFunctions`NumeratorQ`;
<<PeterBurbery`BasicHypergeometricFunctions`NumeratorTermQ`;
<<PeterBurbery`BasicHypergeometricFunctions`DenominatorTermQ`;
<<PeterBurbery`BasicHypergeometricFunctions`VeryWellPoisedBasicHypergeometricSeriesData`;
<<PeterBurbery`BasicHypergeometricFunctions`FromVeryWellPoisedBasicHypergeometricSeriesToLaTeX`;
<<PeterBurbery`BasicHypergeometricFunctions`TeXString`;
<<PeterBurbery`BasicHypergeometricFunctions`RearrangeAllMultiplicativeSubExpressions`;

<<PeterBurbery`BasicHypergeometricFunctions`QPhIProcessForTeXFragment`;
<<PeterBurbery`BasicHypergeometricFunctions`DeleteNonCommutativeMultiplyInTeXString`;
<<PeterBurbery`BasicHypergeometricFunctions`MakeFirstListSequence`;<<PeterBurbery`BasicHypergeometricFunctions`MakeTeXFragment`;
<<PeterBurbery`BasicHypergeometricFunctions`DeleteAllWhitespaceCharactersExceptSpace`;
<<PeterBurbery`BasicHypergeometricFunctions`AppendBaseToTeXString`;
<<PeterBurbery`BasicHypergeometricFunctions`TakeOutLastArgument`;
<<PeterBurbery`BasicHypergeometricFunctions`AddSemicolonToQPochhammerTeXString`;
<<PeterBurbery`BasicHypergeometricFunctions`ReplaceFirstAndLastBracketsInQPochhammerSymbolTeXStringWithParentheses`;
<<PeterBurbery`BasicHypergeometricFunctions`DeleteQPhIInQPochammerTeXString`;
<<PeterBurbery`BasicHypergeometricFunctions`MakeLaTeXStringForQPhIExpression`;
<<PeterBurbery`BasicHypergeometricFunctions`DeleteQPhInQPochammerTeXString`;