(* ::Package:: *)

  BeginPackage["PeterBurbery`BasicHypergeometricFunctions`"];

(* Declare your packages public symbols here. *)

PeterBurbery`BasicHypergeometricFunctions`RearrangeMultiplicativeSubexpressions;

Begin["`Private`"];

(* Define your public and private symbols here. *)
(*UnsortedComplement//ClearAll*)
RearrangeMultiplicativeSubexpressions//ClearAll


Attributes[
  RearrangeMultiplicativeSubexpressions] = {HoldFirst}
RearrangeMultiplicativeSubexpressions[input_] := 
H

 
End[]; (* End `Private` *)

EndPackage[];
