<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\HypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "01aeb71343b21c53349a2fe26a72564ecf8659cfe6812af4ada6ca876a2f7240"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "b486439fd2098c037da654bd0ec5c90ceee0d74b023f6872204fe9db6ba38af8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfMultiplicativeSubexpressions.wl"
                    
            ]
            ,
            "Hash"
            ->
            "9a32be4c6b5146c30da4a0c9a8c6e6640290f879e27aae360f9804ae501d3779"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "b772e43d2a7bdd9e5aa6a05fcc12fc01339b521bade9d92177c13ef25eca593c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "485d755443058802374dfd6cdbf546877a46b5b3f1880cf61cb4e93870cec5b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositionQInFrontOfMultiplicativeSubExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "76fd5db0f228bda0f13584b2dc5ae894764e9d3540512523e832a6ce713728e8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsortedComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4ab221e75b151d430f8036142e137fbaf30f824490127ab9b0e81fa6fb783f9a"
                
        |>
    }
|>