<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\HypergeometricFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "417720b397105001a22a00114adfea4babcf1e599a19a0f1530fe1000415c7a6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfList.wl"
            ]
            ,
            "Hash"
            ->
            "b486439fd2098c037da654bd0ec5c90ceee0d74b023f6872204fe9db6ba38af8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositionQInFrontOfMultiplicativeSubexpressions.wl"
                    
            ]
            ,
            "Hash"
            ->
            "9a32be4c6b5146c30da4a0c9a8c6e6640290f879e27aae360f9804ae501d3779"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsortedComplement.wl"
            ]
            ,
            "Hash"
            ->
            "b772e43d2a7bdd9e5aa6a05fcc12fc01339b521bade9d92177c13ef25eca593c"
                
        |>
    }
|>