<|"English\\ReferencePages\\Symbols\\PositionQInFrontOfList.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7692431, "Seconds"]|>], 
   "FileHash" -> "AqLqaxUP67QTqCQKA/zTXjlvDzxKKnb25VWVMWUMoYI="|>, 
 "English\\ReferencePages\\Symbols\\PositionQInFrontOfMultiplicativeSubExpres\
sions.nb" -> <|"Result" -> $Failed, "FileHash" -> 
    "M2PtzGX3imPeCDzdsFVg5w7MAEbhPYyWgfKas8alqQc="|>, 
 "English\\ReferencePages\\Symbols\\UnsortedComplement.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4869385, "Seconds"]|>], 
   "FileHash" -> "PKgMl6zpGVIs0TU/e/Je2Z2ONmdLzDwb6YSx3bHUtlw="|>, 
 "English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubExpressions.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0622089, "Seconds"]|>], 
   "FileHash" -> "TMjt3lAXi6oisVJCxscy+FqtY0HmEE3nw1OdNv+nn6M="|>, 
 "English\\Guides\\RearrangingMultiplicativeSubexpressionstoputtheqinfront.nb\
" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6969058, "Seconds"]|>], 
   "FileHash" -> "iKRlRxsNUv/xgqYh9vHRy8B7rOyRd5v4cstoe8crW9U="|>, 
 "English\\Tutorials\\RearrangingExpressions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[6.029903, "Seconds"]|>], 
   "FileHash" -> "RVosDf79sLPd9tc7rY2iYa7TxS7rhNZjNtZPJkJbWDQ="|>, 
 "English\\ReferencePages\\Symbols\\QWithinExpressionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2017408, "Seconds"]|>], 
   "FileHash" -> "f3VyScWCLt7vTA4WtwVkO5r7kadG7+Lm+wqMIROzQiA="|>, 
 "English\\Guides\\RationalFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0664415, "Seconds"]|>], 
   "FileHash" -> "LXJRXE/2oLTMXGtyhsjZfTli0u/Bde3y6o68rp1mgTU="|>, 
 "English\\ReferencePages\\Symbols\\DenominatorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5270935, "Seconds"]|>], 
   "FileHash" -> "ybNGHsgJL/O1nnhMueV/2ssYEKdp+ekkPAg4M4Br1kQ="|>, 
 "English\\ReferencePages\\Symbols\\DenominatorTermQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2300936, "Seconds"]|>], 
   "FileHash" -> "qhVMDC507MNnMeqFGUUnQmKi8AIlklxzyDsggf5P46E="|>, 
 "English\\ReferencePages\\Symbols\\NumeratorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.329015, "Seconds"]|>], 
   "FileHash" -> "cjvZMrGHInJmHqLLZJADplRc33bqmqYeEY9srUlJVag="|>, 
 "English\\ReferencePages\\Symbols\\NumeratorTermQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9488176, "Seconds"]|>], 
   "FileHash" -> "98ewbscXmGb0HZC1yQduWt+enItAiSTP3HwPVkmeO3E="|>, 
 "English\\ReferencePages\\Symbols\\AddEquationNumberingToTeXString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2372102, "Seconds"]|>], 
   "FileHash" -> "Iw1DSFNn6VoHTu5LiT9I4pN8e6OnmArQy+CqfnRt5jo="|>, 
 "English\\ReferencePages\\Symbols\\AddSemicolonToQPochhammerTeXString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5254886, "Seconds"]|>], 
   "FileHash" -> "L6wxQtqqZFYGFpz3iiwqm+XEa83k2/OBVYYLjZ3Ux+0="|>, 
 "English\\ReferencePages\\Symbols\\AppendBaseToTeXString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0373731, "Seconds"]|>], 
   "FileHash" -> "vdrur3I9HsfY2Y/O+Tf5qlBRSK026g7S2ozp48JlWaE="|>, 
 "English\\ReferencePages\\Symbols\\DeleteAllWhitespaceCharactersExceptSpace.\
nb" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0203845, "Seconds"]|>], 
   "FileHash" -> "vj/8tOK09I7YHPF3vlVY8Dy7giYDwMbl/tn+LOlw4rw="|>, 
 "English\\ReferencePages\\Symbols\\DeleteNonCommutativeMultiplyInTeXString.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0178199, "Seconds"]|>], 
   "FileHash" -> "lfC6EPnfw5l2R7LIoCQE7FcFmoumhXSZObRTMSoGaas="|>, 
 "English\\ReferencePages\\Symbols\\DeleteQPhIInQPochammerTeXString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0460127, "Seconds"]|>], 
   "FileHash" -> "hYJw/JR6xxGaYQgmv7Q4Ocd/ojJ5vF5iIRloMyeH6Zk="|>, 
 "English\\ReferencePages\\Symbols\\DeleteQPhInQPochammerTeXString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0521076, "Seconds"]|>], 
   "FileHash" -> "n+gli4rS+nvyB6ZBUybeBHpNEXj6AhIN0GRZeS/Ovus="|>, 
 "English\\ReferencePages\\Symbols\\FromVeryWellPoisedBasicHypergeometricSeri\
esToLaTeX.nb" -> <|"Result" -> $Failed, "FileHash" -> 
    "jRi00LsP6wYWyaIOKuRgC+GsxRIdxQP+/ZGTKB9ChY4="|>, 
 "English\\ReferencePages\\Symbols\\MakeFirstListSequence.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0044232, "Seconds"]|>], 
   "FileHash" -> "ZWwtyXVXpsbD3Ef4rI3gGKbamNzY/EjFZ+Zqv9CCy/M="|>, 
 "English\\ReferencePages\\Symbols\\MakeLaTeXStringForQPhIExpression.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9774408, "Seconds"]|>], 
   "FileHash" -> "Is34WRARjtJLXsTMO4piJz3w3GvJ0yb80cHe0SLNzQM="|>, 
 "English\\ReferencePages\\Symbols\\MakeTeXFragment.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0625727, "Seconds"]|>], 
   "FileHash" -> "nYAa4cxLUhtOOXxy0jdJ4CszUVwZq5E5Xs3Yu8ScTXI="|>, 
 "English\\ReferencePages\\Symbols\\QPhIProcessForTeXFragment.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0034294, "Seconds"]|>], 
   "FileHash" -> "LxRAhcJp/gjbq1Wrkw+FKkfvV6ACLTvVSe8dt5MgpKI="|>, 
 "English\\ReferencePages\\Symbols\\RearrangeAllMultiplicativeSubExpressions.\
nb" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0585454, "Seconds"]|>], 
   "FileHash" -> "l5gc4ZW351VA7Y+jDvg4cczHHwSeHrckJ48G3PZ5E10="|>, 
 "English\\ReferencePages\\Symbols\\ReplaceAndInactivate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5449046, "Seconds"]|>], 
   "FileHash" -> "mUy1lFBZTV7T0QHe4d2NBT1gkl1OnFXwfalgoZS8bx8="|>, 
 "English\\ReferencePages\\Symbols\\TakeOutLastArgument.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9921564, "Seconds"]|>], 
   "FileHash" -> "a0aOpLwZZFqA5q2fwzxf4MX4hNRksSWqVswTsT04eH4="|>, 
 "English\\ReferencePages\\Symbols\\TeXString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0665616, "Seconds"]|>], 
   "FileHash" -> "6T/oN9qbRWMMwYTnfHFOPXH03QncqF6N6hb4XtcjWFg="|>, 
 "English\\ReferencePages\\Symbols\\VeryWellPoisedBasicHypergeometricSeriesDa\
ta.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[0.9516566, "Seconds"]|>], 
   "FileHash" -> "8BCp6tj8sIZ8nhj7vZlNV03PokqehEp9UL0bLGkysrU="|>, 
 "English\\ReferencePages\\Symbols\\BasicHypergeometricToLaTeX.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5463054, "Seconds"]|>], 
   "FileHash" -> "EjYkbuvSCasZ+Pco5kD91hcqLmlbZzM2u4N2E93/XgI="|>, 
 "English\\ReferencePages\\Symbols\\RearrangeMultiplicativeSubexpressions.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4288901, "Seconds"]|>], 
   "FileHash" -> "RtXJdnfJx+pfcwhwFhDvSso25qX4lN1Fagn8CXoNXcI="|>, 
 "English\\ReferencePages\\Symbols\\QShiftedFactorialCases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6451214, "Seconds"]|>], 
   "FileHash" -> "lHbEMhi9OTcc85wsskew6bkWVEfF1JjgUgjP3BIpmX8="|>, 
 "English\\ReferencePages\\Symbols\\InfinityPochhammerCases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2798066, "Seconds"]|>], 
   "FileHash" -> "+R6ng8Ck3ovaUsR0R/mvEreKbYja/P1bNefoA9E7Y54="|>, 
 "English\\ReferencePages\\Symbols\\WellPoisedHypergeometricCases.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0134304, "Seconds"]|>], 
   "FileHash" -> "YTeFGOLANpu9fHOw7u5Npw5HXFX8g6en23XkGSrWlug="|>, 
 "English\\Tutorials\\ProcessingQPhandQPhI.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7386024, "Seconds"]|>], 
   "FileHash" -> "JjhqQpejiIFbvSsBnj5CPw7SAfWCg5dcpVfHvSF8GRo="|>, 
 "English\\Tutorials\\TranslatingBasicHypergeometricFunctionstoLaTeX.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7887862, "Seconds"]|>], 
   "FileHash" -> "2MVaR0+oB7yhaEXwdbZJ3NcKfWmNYYsvkpd4XW+aRoQ="|>, 
 "English\\ReferencePages\\Symbols\\VeryWellPoisedToLaTeX.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3496871, "Seconds"]|>], 
   "FileHash" -> "prWW74vV7D3sWx/6T8C9VbC5oqyKzxgpKxvwuDK08xU="|>|>
